* {
  margin: 0;
  padding: 0;
}

:root {
  --wedgewood-50: #f2f9f9;
  --wedgewood-100: #ddeff0;
  --wedgewood-200: #bfe0e2;
  --wedgewood-300: #92cace;
  --wedgewood-400: #5faab1;
  --wedgewood-500: #438e96;
  --wedgewood-600: #3b757f;
  --wedgewood-700: #356169;
  --wedgewood-800: #325158;
  --wedgewood-900: #2d464c;
  --wedgewood-1000: #1a292c;
}

header {
  background-color: var(--wedgewood-50);
  font-size: 3.5rem;
  font-weight: bold;
  text-align: center;
  line-height: 100px;

  height: 100px;
}

.container {
  height: calc(100vh - 200px);
}

.book-grid {
  height: 100%;
  background-color: var(--wedgewood-500);
  padding: 20px;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(200px, 400px);
  gap: 10px;
}

.card {
  background-color: var(--wedgewood-800);
}

.book-grid button {
  background-color: var(--wedgewood-800);
  color: var(--wedgewood-50);
  font-size: 2rem;
  transition: ease-in-out 0.3s;
  border: none;
}

.book-grid button:hover {
  transform: rotateY(360deg);
}

footer {
  background-color: var(--wedgewood-50);
  color: var(--wedgewood-1000);
  font-size: 2rem;
  line-height: 100px;
  text-align: center;

  height: 100px;
}

.overlay {
  background-color: rgb(0, 0, 0, 0.5);

  display: none;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

.overlay.active {
  display: block;
}
